<div class="fedex-main-container">

    <div class="fedex-sub-container">
        <div class="fedex-vedio-container">
            <h2>
                Welcome to the world of Accenture FedEx
            </h2>
            <iframe width="696" height="315" src="https://www.youtube.com/embed/asPPBO4dC9s?si=hdAJ6RnQ6ja68V4q"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

      <div class="fedex-news-container">
        <div class="fedex-navigator-container">
           <span>Fedex Navigator thumbnail with Links</span> 
        </div>
        <div>
            <h2>
                Happenning now &#64;Fedex
            </h2>
            <p>On June 1, 2024, FedEx Ground and FedEx Services were successfully merged into Federal Express, becoming
                a single company operating a unified, fully integrated air-ground express network</p>
        </div>
     </div>

     
    </div>
    <div class="fedex-image-main-container">
            test 
     </div>
</div>

