.fedex-main-container {
    // display: flex;
    // flex-direction: row;
    margin: 15px 10px 10px 20px;
}

.fedex-sub-container {
    display: flex;
    flex-direction: row;
}

.fedex-image-main-container{
    width: 100%;
    height:230px;
    border: #4d148c solid 2px;
    display: inline-flex;

   
}
.fedex-video-container {
    position: relative;
    width: 50%;
    margin: 0 auto;
    font-family: Roboto, Arial, Helvetica, sans-serif;
  
    iframe {
        width: 100%;
        display: block;
        border: none
    }

       }

.fedex-caraousel-container {
    margin-top: 10px;
    width:696px
}


h2{
    margin-top: 10px;
    color:rgb(230, 67, 100);
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

.fedex-news-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    margin-left: 20px;
    margin-top: 1px;
    width: 50%;
    font-family: Roboto, Arial, Helvetica, sans-serif;


    .fedex-navigator-container{
        width: 100%;
        height:200px;
        background-color:#4d148c;
        display: flex;
        justify-content: center;
        align-items: center;
        color:#fff;
        font-family: Roboto, Arial, Helvetica, sans-serif;
        text-align: left;
        font-size: .875rem;

    }
   
    p{
        text-align: left;
        font-size: .775rem;
    }

    
}

