
.fedex-header {
    color: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    padding: 0px;
    margin-left: -6px;
 
}
.fedex-nav {
    background: #4d148c;
}

.fedex-wrapper {
    width: 970px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .fedex-header__logo_wrapper {
        display: inline-block;
        height: 75px;
        width: 125px;
        position: relative;
        transition: .25s height ease
    }

    span {
        padding: 0;
        margin: 0;

    }

    .fedex-header-logo {
        margin: 0rem;
        position: absolute;
        top: 50%;
        width: auto;
        height: auto;
        max-width: 88px;
        max-height: 60px;
        transform: translateY(-50%);
    }

}

.fedex-header--shrunk .fedex-header__logo_wrapper {
    height: 52px;
}

.fedex-global-nav {
    width: 100%;
}

.fedex-column {
    width: auto;
    float: left;
    margin-right: 1.5rem;
    margin-left: 1.5rem;

    a {
        text-decoration: none;
        color: #fff;
        font-family: Roboto, Arial, Helvetica, sans-serif;
        font-size: .875rem;

    }

    a.active {
        text-decoration: none;
        color: #fff;
        font-family: Roboto, Arial, Helvetica, sans-serif;
        font-size: .875rem;
    }

    a:hover{
        text-decoration: underline;
    }

}