.fedex-container {
    // position:fixed;
    bottom:0;
    width:100%
}

.fedex-wrapper {
    background-color: #4d148c;
    padding: 19px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.fedex-copyright {
    width: 970px;
    margin: 0 auto;

    p {
        color: #fff;
        text-transform: none;
        font-weight: 400;
        font-size: .875rem;
        line-height: 1.3;
        font-style: normal;
        letter-spacing: normal;
        font-family: Roboto, Arial, Helvetica, sans-serif;
    }
}

.fedx-footer-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;

    .fedex-links {
        margin-left: 15px;
        margin-right: 15px;
        text-decoration: none;
        a{
            text-decoration: none;
        }

        span {
            letter-spacing: 0;
            font-weight: 400;
            font-size: .875rem;
            line-height: .75rem;
            color: #fff;
            
            font-family: Roboto, Arial, Helvetica, sans-serif;
            text-decoration: none;

        }

        span:hover{
            text-decoration: none;
           
        }
    }
}