<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FedexWebapp</title>
  <base href="/">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

</head>

<body>
  <app-root></app-root>
  <df-messenger intent="WELCOME" chat-title="FedAssist" 
    agent-id="28481536-d20f-4f97-9454-cb46b1c8ea59" language-code="en"></df-messenger>
</body>

<script>

$(document).ready(function() {
    window.addEventListener('dfMessengerLoaded', function (event) {
    $r1 = document.querySelector("df-messenger");
    $r2 = $r1.shadowRoot.querySelector("df-messenger-chat");
    $r3 = $r2.shadowRoot.querySelector("df-messenger-user-input"); //for other mods
    var sheet = new CSSStyleSheet;
    // manage box height from here
    sheet.replaceSync( 'div.chat-wrapper[opened="true"] { height: 340px }');
         $r2.shadowRoot.adoptedStyleSheets = [ sheet ];
    });
});
  </script>

</html>